<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Vue-hello</title>
    <!-- vue collegamento -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- my css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="app">
        <h1>{{ message }}</h1>
        <img :src="imageUrl" :alt="descrizione">
        <div>
            <label for="titolo">Titolo utente:&#160;</label>
            <input type="text" name="titolo" :value="message" @input="titolo" id="h1TextUser">
        </div>
        <div>
            <label for="immagine">Url immagine utente:&#160;</label>
            <input type="textarea" name="immagine" :value="imageUrl" @input="immagine" id="imageInsertUser">
        </div>
    </section>
    <!-- my script -->
    <script src="js/script.js"></script>
</body>
</html>